# Working Copy Home: base folder where your Git repos will 'land'.
wc.home=/home/oracle/git
# Relative Working Copy Home for Makker Git Repositories.
wc.makker=makker
git.url_makker=git@github.com:makker-nl
wc.politielab=makker
git.url_politielab=devops.scmservice.eu-amsterdam-1.oci.oraclecloud.com/namespaces/axufzftra6ys/projects/sharedproject/repositories
