#############################################################################
# Properties voor Creeëren FMW Domain
#
# @author Martien van den Akker, Darwin-IT Professionals
# @version 1.0, 2017-05-10
#
#############################################################################
# Generic domain settings
domainName=soa12c_domain
domainsHome=/app/oracle/config/domains
applicationsBaseHome=/app/oracle/config/applications
productionMode=true
adminUser=weblogic
adminPwd=welcome1
jsseEnabled=false
# Logs
logsHome=logs
fileCount=10
fileMinSize=5000
fileTimeSpan=24
rotationType=byTime
#
# Nodemanager Host Settings
server1Machine=adminserver_machine
server1Address=darlin-rvs.darwin-it.local
nodeMgr1SvcName=nodemanager_admin
nodeMgr1Home=/app/oracle/config/domains/soa12c_domain/nodemanager
nodeMgr1ListenAddress=darlin-rvs.darwin-it.local
nodeMgr1ListenPort=5555
nodeMgr1Type=plain
server2Enabled=false
server2Machine=fmw_machine
server2Address=darlin-rvs2.darwin-it.local
nodeMgr2SvcName=nodemanager_fmw
nodeMgr2Home=/data2/oracle/config/domains/soa12c_domain/nodemanager
nodeMgr2ListenAddress=darlin-rvs2.darwin-it.local
nodeMgr2ListenPort=5555
nodeMgr2Type=plain
#
# Properties for AdminServer
adminServerName=AdminServer
adminListenAddress=darlin-rvs.darwin-it.local
adminListenPort=7001
adminUrl=darlin-rvs.darwin-it.local:7001
# Properties for OSB
osbEnabled=false
osbClr=OsbCluster
osbSvr1=OsbServer1
osbSvr1Port=8011
osbSvr2Enabled=false
osbSvr2=OsbServer2
osbSvr2Port=8011
# Properties for SOA
soaEnabled=true
bpmEnabled=true
b2bEnabled=true
soaClr=SoaCluster
soaSvr1=SoaServer1
soaSvr1Port=8001
soaSvr2Enabled=false
soaSvr2=SoaServer2
soaSvr2Port=8001
# Properties for PORTAL
wcpEnabled=false
wcpClr=portalCluster
wcpSvr1=PortalServer1
wcpSvr1Port=9010
wcpSvr2Enabled=false
wcpSvr2=PortalServer2
wcpSvr2Port=9011
# Properties for CONTENT
wccEnabled=false
wccClr=contentCluster
wccSvr1=ContentServer1
wccSvr1Port=9020
wccSvr2Enabled=false
wccSvr2=ContentServer2
wccSvr2Port=9021
# Properties for BAM
bamEnabled=false
bamClr=BamCluster
bamSvr1=BamServer1
bamSvr1Port=9001
bamSvr2Enabled=false
bamSvr2=BamServer2
bamSvr2Port=9002
# Properties for WebTier
webtierEnabled=false
# Properties for WSM
wsmEnabled=false
wsmClr=WsmCluster
wsmSvr1=WsmServer1
wsmSvr1Port=7010
wsmSvr2Enabled=false
wsmSvr2=WsmServer2
wsmSvr2Port=7010
# SoaRepository Settings
soaRepositoryDbUrl=jdbc:oracle:thin:@darlin-rvs.darwin-it.local:1521:orcl
#soaRepositoryDbUrl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=jdbc:oracle:thin:@darlin-rvs.darwin-it.local)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl)))
soaRepositoryDbUserPrefix=DEV
soaRepositoryStbPwd=DEV_STB
#



