#############################################################################
# Set FMW Domain properties
#
# @author Martien van den Akker, Darwin-IT Professionals
# @version 1.0, 2016-04-18
#
#############################################################################
#
#Per domain nodemanager...
nmHome=/app/oracle/config/domains/soa12c_domain/nodemanager
nmHost=oracle-vde.oracle.local
#nmHost=darlin-vce
#nmPort=5556
nmPort=5555
nmType=plain
#nmType=ssl
#
#Domain
wlsDomainName=mft_domain
wlsDomainsHome=/app/oracle/config/domains
#
#AdminServer
adminServerName=AdminServer
#adminUrl=oracle-vde.oracle.local:7001
adminUrl=oracle-vde.oracle.local:7001
adminUser=weblogic
adminPwd=welcome1
usrCfgFile=wlsCfgFile
usrKeyFile=wlsKeyFile
#OHS
ohsComponents=ohs1

