#############################################################################
# Properties voor Creeëren FMW Domain
#
# @author Martien van den Akker, Darwin-IT Professionals
# @version 1.0, 2017-05-10
#
#############################################################################
# Generic domain settings
domainName=mft_domain
domainsHome=/app/oracle/config/domains
applicationsBaseHome=/app/oracle/config/applications
productionMode=true
adminUser=weblogic
adminPwd=welcome1
jsseEnabled=false
# Logs
logsHome=logs
fileCount=10
fileMinSize=5000
fileTimeSpan=24
rotationType=byTime
#
# Nodemanager Host Settings
host1Machine=adminserver_machine
host1Address=oracle-vde.oracle.local
nodeMgr1SvcName=nodemanager_admin
nodeMgr1Home=/app/oracle/config/domains/mft_domain/nodemanager
nodeMgr1ListenAddress=oracle-vde.oracle.local
nodeMgr1ListenPort=5555
nodeMgr1Type=plain
host2Enabled=false
host2Machine=fmw_machine
host2Address=oracle-vde2.oracle.local
nodeMgr2SvcName=nodemanager_fmw
nodeMgr2Home=/data2/oracle/config/domains/mft_domain/nodemanager
nodeMgr2ListenAddress=oracle-vde2.oracle.local
nodeMgr2ListenPort=5555
nodeMgr2Type=plain
#
# Properties for AdminServer
adminServerName=AdminServer
adminListenAddress=oracle-vde.oracle.local
adminListenPort=7001
adminUrl=oracle-vde.oracle.local:7001
# Properties for WebTier
webtierEnabled=false
# Properties for MFT
mftEnabled=true
mftClr=mft_cluster
mftSvr1=mft_server1
mftSvr1Port=7003
mftSvr2Enabled=false
mftSvr2=mft_server2
mftSvr2Port=7004
# FMW Repository Settings
fmwRepositoryDbUrl=jdbc:oracle:thin:@oracle-vde.oracle.local:1521/pdb1.oracle.local
#fmwRepositoryDbUrl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=jdbc:oracle:thin:@oracle-vde.oracle.local)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl)))
mfwRepositoryDbUserPrefix=DEV
mfwRepositoryStbPwd=DEV_STB