#############################################################################
# Set OHS Domain properties
#
# @author Martien van den Akker, Darwin-IT Professionals
# @version 1.0, 2016-04-18
#
#############################################################################
#
#Per domain nodemanager...
nmHome=/u02/oracle/config/domains/o-soa-1_domain/nodemanager
nmHost=omlnlams392.org.om.local
nmPort=5556
nmType=ssl
#
#Domain
wlsDomainName=o-soa-1_domain
wlsDomainsHome=/u02/oracle/config/domains
#
#adminUser=weblogic
#adminPwd=ChangeOnUse
usrCfgFile=wlsCfgFile
usrKeyFile=wlsKeyFile
#OHS (Comma Separated list of OHS components)
ohsComponents=ohs1
