openshift.host=https://api.sandbox.x8i5.p1.openshiftapps.com:6443
makker.user=martien.van.den.akker@virtualsciences.nl
makker.token=sha256~mZt-4shpjkLXjsao-t5Cc30QwEd1M5aO5A3Rn3CLu0Y
makker.password=geheim